Assignment Operator : 

 
5. Assignment Operator (binary) : 

: Assignment operators are used to assign values to variables.


int a = 2;      a+=5    a = a+5  a=2+5    a = 7


        assign        =      a = 2
  Add & assign       +=      a+=3 
  Sub & assign       -=     
  Mul & assign       *=    
  Divide & assign  Q /=
  mod & assign     R %=




ref code : 


package com.tka;

public class Day4 {

	public static void main(String[] args) {

//		=    
//		 + , - , * , /(Q)  , %(R)
//		int r = 6;
////		Add Assign 
//		r %= 2; // r = 6%2 r = 0 ;
//		System.out.println(r);

		int i = 3;
		i++; // 4
		--i; // 3
		System.out.println(i++); // 3 // 4
		i++; // 5
		System.out.println(i % 4); // 1
		--i; // 4
		System.out.println(i += 5); // 9
		i++; // 10
		int b = i + 2; // 12
		System.out.println(i++); // 10 // 11
		--i; // 10
		i %= 4; // 2
		System.out.println(i++); // 3
		++i; // 4
		System.out.println(i + 4); // 8

		System.out.println("______________________________");
		System.out.println(i);
	}

}
