
Todays Lecture Agenda : batch 1320 :  

logical Operator  : 

Not (!) : 

true --> false 
false --> true
(vise-versa)

!(false) --> true
!(true)  --> false 



int a = 8;
a + 1


Increment & Decrement Operator :(Unary)

it used to value update value by one 

Increment : 

pre - increment          ++i        
post - increment         i++


Decrement : 


pre - decrement         --i
post - decrement        i--







//		System.out.println(!(false)); // true
//		System.out.println(!(true)); // false

//		System.out.println(!(1 > 4)); // true
//		System.out.println(!(10 == 9)); // true
//		System.out.println(!(2 >= 1)); // false
//		System.out.println(!(1 <= 3)); // false

//		System.out.println(!(1 > 4) && 10 < 8);
//		System.out.println(!(1 > 4 && 10 < 8));
//		System.out.println(!(1 == 4) && 45 > 44 || !(10 < 8));
//		System.out.println(true || true);

//		int a = 4;
//		System.out.println(a - 1);

//		int a = 4;
//		System.out.println(a++);  // 4

//		System.out.println(a--); // 4 // 3
//		System.out.println(a);















//		int i = 11;
//
//		int a = i++;
//		System.out.println(a);
//
//		int a = 45;
//		--a; // 44
//		System.out.println(--a); // 43
//		--a; // 42
//
//		System.out.println(a++); // 42 // 43
//
//		a++; // 44
//
//		System.out.println("------------------");
//		System.out.println(a);

//		int b = 67;
//
//		b--; // 66
//		++b;  // 67
//		System.out.println(b--); // 67 // 66
//		--b; // 65
//		System.out.println(b++); // 65 // 66
//		--b; // 65
//		b = 34;
//		b++; // 35
//		System.out.println(--b); // 34
//		b++; // 35
//
//		System.out.println("-------------------");
//		System.out.println(b);

//		int w = 7;
//		System.out.println(w++); // 7 // 8
//		--w; // 7
//		w++; // 8
//		System.out.println(w++); // 8 // 9
//		w--; // 8
//		System.out.println("_-----------------");
//		System.out.println(w);
//
//		System.out.println("-------------------");
//
////		int  x = w + 5;
//		System.out.println(w + 5); // 13
////
//		w--; //  7
//
//		--w; // 6
//		System.out.println(w++); //  6 // 7
//
//		System.out.println("-------------------------");
//		System.out.println(w);








Homework : 



int i =90;
i++;
int j =i+9;
syso(i++);
--j;
syso(j*i);
i++;
--i;
syso(--i);
++i;
syso(j+3);

j--;
++j;
syso(j+7);
j--;
i++;
--i;

syso(i+j);
syso(i);
syso(j);














